<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>webgunungrinjani</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" type="images/x-icon" href="images/logo.png">
</head>
<body>
    <!--header-->
    <header>
        <nav>
            <ul class="brand">
                <li><img src="images/logo.png" height="35px" alt="logo">
                <span>Gunung <b>Rinjani</b></span></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Objek Wisata</a></li>
                <li><a href="#">Sarana Akomodasi</a></li>
                <li><a href="#">Wawasan</a></li>
                <li><input type="search" name="cari" placeholder="pencarian">
                <a href="#" class="btn-cari"><button><i class="material-icons" style="font-size: 20px
                "> search</i></button></a></li>
                
            </ul>
        </nav>
    </header>
    <!--end header-->
    <!--jumbotron-->
    <div class="jumbotron">
        <div class="text-brand">
            <h1>Ayo Berkunjung Ke Gunung Rinjani</h1>
            <p><u>Gunung Rinjani memiliki pemandangan yang indah
            dan objek wisatanya yang tak kalah indah. Karena
            panorama alamnya yang sangat indah ini gunung
            Rinjani menjadi tempat favorit bagi para pendaki yang
            biasanya mahasiswa, pecinta alam, penduduk lokal
            hingga wisatawan asing.</u></p>
            <div class="btn-jelajahi">
                <i class="material-icons" style="font-size:30px;color: pink;">explore</i>
                <a href="" class="button1">jelajahi</a>
            </div>
            <div class="btn-video">
                <i class="material-icons" style="font-size:30px;color: pink;">play_circle_filled</i>
                <a href="" class="button1">video</a>
            </div>  
        </div>
    </div> 
    <!--end jumbotron-->
    <!--konten objek wisata-->
    <div class="objekwisata">
        <div class="isian">
            <h1><u>Danau Segara Anak</u></h1>
            <p>Segara Anak Gunung Rinjani, wisata danau anti mindstream yang instagramable.
                Warna airnya yang jernih ditambah dengan pemandangan sekeliling danau yang
                asyik membuat siapapun tak jemu memandanginya. Segara Anak menjadi salah
                satu pesona Gunung Rinjani yang mampu menenangkan hati. Bak hidup di dunia
                dongeng yang dihiasi pesona yang memukau. Segara Anak akan mampu
                menghipnotis siapapun yang mengunjunginya.</p> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis cumque quidem reprehenderit facere expedita non, perferendis sit nihil natus vel necessitatibus odit unde officia saepe placeat dicta aut delectus! Obcaecati..<a href="#"
            class="baca">baca selanjutnya >>>></a></p>
            <h3>Hubungi Kami di :</h3>
            <a class="link-img"><i class="material-icons" style="font-size:36px">call</i></a>
            <a class="link-img"><i class="material-icons" style="font-size:36p">drafts</i></a>
            <a class="link-img"><i class="material-icons" style="font-size:36px">play_circle_filled</i></a>
        </div> 
        <div class="gambar">
            <img src="images/segaraanak.jpg" class="gambarobjek">
            <p class="title">Danau segara anak</p>
        </div>   
    </div>
    <div class="objekwisata">
        <div class="gambar">
            <img src="images/lawangsembalun.jpeg" class="gambarobjek">
        </div>
        <div class="isian">
            <h1><u>Padang Savana Sembalun Lawang</u></h1>
            <p>Palawangan Sembalun merupakan sebuah lokasi yang cukup luas dan biasanya
                digunakan sebagai tempat bermalam bagi para pendaki Gunung Rinjani. Selain
                lokasinya yang cukup landau dan rata, tempat ini dipilih sebagai lokasi untuk
                mendirikan tenda karena ia menghadap langsung ke Segara Anak. Di sini para
                pendaki bisa beristirahat untuk memulihkan tenaga dan stamina untuk kemudian
                melanjutkan pendakian menuju puncak Rinjani. Pada saat sore tiba jangan sampai
                melewatkan pemandangan sunset dari daerah sekitar Palawangan Sembalun.
                Karena dari sini kita bisa melihat keindahan Pulau Lombok yang dihiasi dengan
                kemilau warna senja jika beruntung. Juga berapa puncak gunung, seperti gunung
                agung yang diselimuti oleh awan..<a href="#"class="baca">baca selanjutnya >>>
            ></a></p>
            <h3>Hubungi Kami di :</h3>
            <a class="link-img"><i class="material-icons" style="font-size:36px">call</i></a>
            <a class="link-img"><i class="material-icons" style="font-size:36px">drafts</i></a>
            <a class="link-img"><i class="material-icons" style="font-size:36px">play_circle_filled</i></a>
        </div>
    </div>
    <!--end konten objek wisata-->
    <!--sarana dan akomodasi-->
    <div class="kolom">
        <h2 style="text-align: center">Pendakian</h2>
        <div class="card">
            <img src="images/mendaki.jpg" alt="pantai malimbu sunset point" style="width: 100%;border-radius:
            10px ;">
            <i class="material-icons" style="font-size: 23px;color:yellow;">star_rate</i>
            <i class="material-icons" style="font-size: 23px;color:yellow;">star_rate</i>
            <i class="material-icons" style="font-size: 23px;color:yellow;">star_rate</i>
            <i class="material-icons" style="font-size: 23px;color:yellow;">star_rate</i>
            <i class="material-icons" style="font-size: 23px;color:yellow;">star_half</i>
            <h3 style="color: white;font-size: 25px;">Pendakian Gunung</h3>
            <p class="price">Rp 3.800.000/3 hari 2 malam</p>
            <p><button><i class="material-icons" style="font-size: 30px;">shopping_cart</i>add to 
            cart </button></p>
        </div>
        <h2 style="text-align: center;">Penginapan</h2>
        <div class="card">
            <img src="images/hotel1.jpg" alt="hotel" style="width: 100%; border-radius: 10
            px;">
            <i class="material-icons" style="font-size: 23px;color:yellow;">star_rate</i>
            <i class="material-icons" style="font-size: 23px;color:yellow;">star_rate</i>
            <i class="material-icons" style="font-size: 23px;color:yellow;">star_rate</i>
            <i class="material-icons" style="font-size: 23px;color:yellow;">star_rate</i>
            <i class="material-icons" style="font-size: 23px;color:yellow;">star_half</i>
            <h3 style="color: white;font-size: 25px;">Sembalun Kita Cottage</h3>
            <p class="price">Rp 275.000/malam</p>
            <p><button><i class="material-icons" style="font-size: 30px;">shopping_cart</i>add to 
            cart</button></p>
        </div>
        <h2 style="text-align: center;">Restaurant</h2>
        <div class="card">
            <img src="images/restoran1.jpg" alt="Restaurant" style="width:100% ; border-radius: 10px
            ;">
            <i class="material-icons" style="font-size: 23px;color:yellow;">star_rate</i>
            <i class="material-icons" style="font-size: 23px;color:yellow;">star_rate</i>
            <i class="material-icons" style="font-size: 23px;color:yellow;">star_rate</i>
            <i class="material-icons" style="font-size: 23px;color:yellow;">star_rate</i>
            <i class="material-icons" style="font-size: 23px;color:yellow;">star_half</i>
            <h3 style="color: white;font-size: 25px;">Oktavia Warung</h3>
            <p class="price">Rp 30.000/start</p>
            <p><button><i class="material-icons" style="font-size: 30px;">shopping_cart</i>add to 
            cart</button></p>
        </div>
    </div>
    <!--end sarana dan akomodasi-->
    <!--form kontak hubungi-->
    <div class="kontak-pesan">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15787.608475218565!2d116.4485940172367!3d-8.41127372622075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dcc2d800216cccf%3A0x3c03cdbf11d30a1e!2sGn.%20Rinjani!5e0!3m2!1sid!2sid!4v1669131880599!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="form">
            <form action="">
                <h3>Kontak Pesan</h3>
                <input class="nama" type="text" name="nama" placeholder="Masukkan Nama Anda"><br>
                <input class="email" type="email" name="email" placeholder="Masukkan Email Anda"><br>
                <input class="hari" type="date" name="tanggal"><br>
                <textarea class="pesan" name="pesan" id="" placeholder="Tuliskan Pesan Anda"></textarea><br>
                <button class="tombol" type="submit" style="color: blue; font-size: 25px;">Kirim</button>
            </form>
        </div>
    </div>
    <!--end kontak hubungi-->
    <footer>
        <p>@2022 dibuat oleh Web Desain</p>
        <p>PT Karya Desain</p>
        <p>Gunung Rinjani</p>
        <br>
        <br>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Objek Wisata</a></li>
            <li><a href="#">Sarana Akomodasi</a></li>
            <li><a href="#">Wawasan</a></li>
        </ul>
        <ul>
            <br>
            <h3 style="color: white;">Sosial Media:</h3>
            <a href=""><i class="material-icons" style="font-size:36px">call</i></a>
            <a href=""><i class="material-icons" style="font-size:36px">drafts</i></a>
            <a href=""><i class="material-icons" style="font-size:36px">play_circle_filled</i></a>
        </ul>
    </footer>
    
</body>
</html>